<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6f6202b98e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>The Flag Quiz</title>
</head>
<body>
    <!-- Header -->
    <header class="flex j-between a-center">
        <h1>Quiz</h1>
        <div class="timer flex j-center a-center">
            <h3>
                <span class="minute">10</span>
                :
                <span class="seconds">00</span>
            </h3>
        </div>
        <i class="fa-solid fa-arrow-right-from-bracket exit-btn"></i>
    </header>
</body>
</html>